# star-api-backend

./: README.md  pom.xml
star-api-admin/: pom.xml
star-api-admin/src/main/java/star/api/admin/: MyApplication.java
star-api-admin/src/main/java/star/api/admin/annotation/: AuthCheck.java
star-api-admin/src/main/java/star/api/admin/aop/: AuthInterceptor.java  LogInterceptor.java
star-api-admin/src/main/java/star/api/admin/config/: BigModelCharConfig.java  CorsConfig.java  GatewayConfig.java  GlobalExceptionHandler.java  JsonConfig.java  Knife4jConfig.java  MvcConfig.java  MyBatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
star-api-admin/src/main/java/star/api/admin/constant/: ChartConstant.java  MqConstant.java  RedisConstant.java  ThreadPoolContanst.java
star-api-admin/src/main/java/star/api/admin/controller/: AnalysisController.java  ChartController.java  ImageController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
star-api-admin/src/main/java/star/api/admin/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
star-api-admin/src/main/java/star/api/admin/factory/: ApiClientFactory.java
star-api-admin/src/main/java/star/api/admin/interceptor/: TokenRefreshInterceptor.java
star-api-admin/src/main/java/star/api/admin/job/: PreCacheJob.java
star-api-admin/src/main/java/star/api/admin/job/cycle/: IncSyncPostToEs.java
star-api-admin/src/main/java/star/api/admin/job/once/: FullSyncPostToEs.java
star-api-admin/src/main/java/star/api/admin/manager/: RedisLimiterManager.java
star-api-admin/src/main/java/star/api/admin/mapper/: ChartMapper.java  ImageMapper.java  InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
star-api-admin/src/main/java/star/api/admin/mq/: BiMessageConsumer.java  BiMessageProducer.java
star-api-admin/src/main/java/star/api/admin/service/: ChartService.java  ImageService.java  InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
star-api-admin/src/main/java/star/api/admin/service/impl/: AiService.java  AnalysisServiceImpl.java  ChartServiceImpl.java  ImageServiceImpl.java  InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
star-api-admin/src/main/java/star/api/admin/utils/: BigModelChar.java  BigModelImage.java  ExcelUtils.java  ImageUtil.java  SqlUtils.java
star-api-admin/src/main/resources/: application-prod.yml  application.yml
star-api-admin/src/main/resources/mapper/: ChartMapper.xml  ImageMapper.xml  InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
star-api-admin/src/test/java/star/api/admin/: RedisTest.java
star-api-admin/src/test/java/star/api/admin/service/: redisTest.java
star-api-chart/: pom.xml
star-api-chart/src/main/java/star/api/chart/: ChartApplication.java
star-api-chart/src/main/java/star/api/chart/annotation/: AuthCheck.java
star-api-chart/src/main/java/star/api/chart/aop/: AuthInterceptor.java  LogInterceptor.java
star-api-chart/src/main/java/star/api/chart/config/: GlobalExceptionHandler.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java
star-api-chart/src/main/java/star/api/chart/constant/: MqConstant.java
star-api-chart/src/main/java/star/api/chart/controller/: ChartController.java  ImageController.java
star-api-chart/src/main/java/star/api/chart/manager/: RedisLimiterManager.java
star-api-chart/src/main/java/star/api/chart/mapper/: ChartMapper.java  ImageMapper.java
star-api-chart/src/main/java/star/api/chart/mq/: BiMessageConsumer.java  BiMessageProducer.java
star-api-chart/src/main/java/star/api/chart/service/: ChartService.java  ImageService.java
star-api-chart/src/main/java/star/api/chart/service/impl/: AiService.java  ChartServiceImpl.java  ImageServiceImpl.java
star-api-chart/src/main/java/star/api/chart/utils/: BigModelChar.java  BigModelImage.java  ExcelUtils.java  ImageUtil.java
star-api-chart/src/main/resources/: application-prod.yml  application.yml
star-api-chart/src/main/resources/mapper/: ChartMapper.xml  ImageMapper.xml
star-api-chart/src/test/java/star/api/chart/mq/: SpringAmqpTest.java
star-api-common/: pom.xml
star-api-common/src/main/java/star/api/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  RedisData.java  ResultUtils.java
star-api-common/src/main/java/star/api/constant/: ChartConstant.java  CommonConstant.java  RedisConstant.java  UserConstant.java
star-api-common/src/main/java/star/api/constant/enums/: MethodEnum.java
star-api-common/src/main/java/star/api/exception/: BusinessException.java
star-api-common/src/main/java/star/api/model/dto/chart/: ChartAddRequest.java  ChartEditRequest.java  ChartQueryRequest.java  ChartUpdateRequest.java  GenChartByAiRequest.java
star-api-common/src/main/java/star/api/model/dto/file/: UploadFileRequest.java
star-api-common/src/main/java/star/api/model/dto/image/: UploadImageRequest.java
star-api-common/src/main/java/star/api/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
star-api-common/src/main/java/star/api/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  (+3 more)
star-api-common/src/main/java/star/api/model/entity/: Chart.java  Image.java  InterfaceInfo.java  User.java  UserInterfaceInfo.java
star-api-common/src/main/java/star/api/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
star-api-common/src/main/java/star/api/model/vo/: AiResultVO.java  InterfaceInfoVO.java  LoginUserVO.java  RequestParamsRemarkVO.java  ResponseParamsRemarkVO.java  UserVO.java
star-api-common/src/main/java/star/api/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
star-api-common/src/main/java/star/api/utils/: SqlUtils.java  ThrowUtils.java  URLUtil.java
(+96 files in other folders)
